//Matheus Oliveira Nogueira

Console.OutputEncoding = System.Text.Encoding.UTF8;
Console.WriteLine("--- 🌡️ Conversor Pro 🌡️ ---");
Console.WriteLine("Digite a temperatura em Kelvin (K): ");

if (float.TryParse(Console.ReadLine(), out float k))

float c = k - 273.15f;
float f = (k - 273.15f) * 9 / 5 + 32;
Console.WriteLine($"\n✅ Resultados para {k}K:");
Console.WriteLine($"❄️ Celsius: {c:F2}°C");
Console.WriteLine($"🔥 Fahrenheit: {f:F2}°F");   

else
 
Console.WriteLine("❌ Entrada inválida! Por favor, insira um número válido para a temperatura em Kelvin.");


Console.WriteLine("Digite a temperatura em Celsius (°C): ");
if (float.TryParse(Console.ReadLine(), out float c2))

float k2 = c2 + 273.15f;
float f2 = c2 * 9 / 5 + 32;
Console.WriteLine($"\n✅ Resultados para {c2}°C:");
Console.WriteLine($"🌡️ Kelvin: {k2:F2}K");
Console.WriteLine($"🔥 Fahrenheit: {f2:F2}°F");

else

Console.WriteLine("❌ Entrada inválida! Por favor, insira um número válido para a temperatura em Celsius.");


Console.WriteLine("Digite a temperatura em Fahrenheit (°F): ");
if (float.TryParse(Console.ReadLine(), out float f3))

float c3 = (f3 - 32) * 5 / 9;
float k3 = (f3 - 32) * 5 / 9 + 273.15f;
Console.WriteLine($"\n✅ Resultados para {f3}°F:");
Console.WriteLine($"❄️ Celsius: {c3:F2}°C");
Console.WriteLine($"🌡️ Kelvin: {k3:F2}K"); 

else

Console.WriteLine("❌ Entrada inválida! Por favor, insira um número válido para a temperatura em Fahrenheit.");

Console.WriteLine("\nObrigado por usar o Conversor Pro!");
